D:\Work\ExpressHelper1011\ExpressHelper1011\bin\Debug\ExpressHelper1011.exe
D:\Work\ExpressHelper1011\ExpressHelper1011\bin\Debug\ExpressHelper1011.pdb
D:\Work\ExpressHelper1011\ExpressHelper1011\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Work\ExpressHelper1011\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.Main.resources
D:\Work\ExpressHelper1011\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.Properties.Resources.resources
D:\Work\ExpressHelper1011\ExpressHelper1011\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Work\ExpressHelper1011\ExpressHelper1011\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Work\ExpressHelper1011\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.exe
D:\Work\ExpressHelper1011\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.pdb
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ExpressHelper1011.exe.config
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.exe
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.pdb
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.csprojResolveAssemblyReference.cache
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.Main.resources
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.Properties.Resources.resources
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.csproj.GenerateResource.Cache
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.exe.licenses
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ExpressHelper1011.exe.manifest
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ExpressHelper1011.application
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ExpressHelper1011.exe
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ExpressHelper1011.pdb
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Charts.v12.1.Core.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Data.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Printing.v12.1.Core.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Utils.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Xpo.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraBars.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraCharts.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraCharts.v12.1.UI.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraEditors.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraGrid.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraLayout.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraNavBar.v12.1.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Data.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Printing.v12.1.Core.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Utils.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.Xpo.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraBars.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraCharts.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraCharts.v12.1.UI.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraEditors.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraGrid.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraLayout.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\DevExpress.XtraNavBar.v12.1.xml
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.Data.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.Data.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.Data.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.Data.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.Printing.v12.1.Core.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.Printing.v12.1.Core.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.Printing.v12.1.Core.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.Printing.v12.1.Core.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.Utils.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.Utils.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.Utils.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.Utils.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.Xpo.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.Xpo.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.Xpo.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.Xpo.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.XtraBars.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.XtraBars.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.XtraBars.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.XtraBars.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.XtraCharts.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.XtraCharts.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.XtraCharts.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.XtraCharts.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.XtraCharts.v12.1.UI.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.XtraEditors.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.XtraEditors.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.XtraEditors.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.XtraEditors.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.XtraGrid.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.XtraGrid.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.XtraGrid.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.XtraGrid.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.XtraLayout.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.XtraLayout.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.XtraLayout.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.XtraLayout.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\de\DevExpress.XtraNavBar.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\es\DevExpress.XtraNavBar.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ja\DevExpress.XtraNavBar.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\bin\Debug\ru\DevExpress.XtraNavBar.v12.1.resources.dll
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.exe.manifest
F:\Work\ExpressHelper2013\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.application
D:\Dropbox\Work VS 2013\ExpressHelper\ExpressHelper1011\bin\Debug\ExpressHelper1011.exe.config
D:\Dropbox\Work VS 2013\ExpressHelper\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.exe
D:\Dropbox\Work VS 2013\ExpressHelper\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.pdb
W:\Dropbox\Work VS 2013\ExpressHelper\ExpressHelper1011\bin\Debug\ExpressHelper1011.exe.config
W:\Dropbox\Work VS 2013\ExpressHelper\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.exe
W:\Dropbox\Work VS 2013\ExpressHelper\ExpressHelper1011\obj\x86\Debug\ExpressHelper1011.pdb
